# 21900-Decode

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/UnusedOpModes/: CloseBlueAuto.java  FarBlueAuto.java  FarBlueAutoV2.java  FlyWheelTuner.java  LimeLightTesting.java  PIDF_Arm.java  TeleMain.java  TempCloseBlue.java  TempCloseBlueV2.java  TempCloseRedV2.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: AllianceBlue.java  CloseBlueAuto.java  CloseRedAuto.java  FarBlueAuto.java  FarRedAuto.java  TempCloseBlue.java  TempCloseRed.java  TempCloseRedV2.java  TempFarBlue.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: FeedLauncherCommand.java  ShootCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/paths/: CloseBlue12Paths.java  CloseBlue15Paths.java  CloseBluePaths.java  CloseBlueTestingPaths.java  CloseGateBluePaths.java  CloseRed12Paths.java  CloseRed15Paths.java  CloseRedPaths.java  DuckPaths.java  FarBluePaths.java  FarRedPaths.java  OldCloseBluePaths.java  OldFarBluePaths.java  PedroTestingSquarePaths.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/pedroPathing/: Constants.java  FusionLocalizer.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/pedroPathing/pedroTesting/: FusionLocalizerTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/pedroPathing/pedroTesting/TankConfig/: Tank.java  TankConfig.java  TankConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/pedroPathing/pedroTesting/TankOpModes/: TankFigure8Test.java  TankSquareAuto.java  TankTeleTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/subsystems/: ControlSystem.java  FeedBackShootSystem.java  LimeLightSubsystem.java  LimeLightSystem.java  MathUtilities.java  PoseHolder.java  ShootSystem.java  Shooter.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/auto/: AllianceBlue.java  Close12Blue.java  Close12Red.java  CloseBlue.java  CloseBlue12.java  CloseBlue15.java  CloseBlueAuto.java  CloseGateBlue.java  CloseRed.java  CloseRed12.java  CloseRed15.java  CloseRedAuto.java  DUCK.java  Far9Blue.java  FarAutoBlue.java  FarBlue.java  FarBlueAuto.java  FarRed.java  FarRedAuto.java  FarRedPark.java  OldCloseBlue.java  OldFarBlue.java  PedroSquareTesting.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/pedroTesting/: TankFigure8Test.java  TankSquareAuto.java  TankTeleTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/teleop/: DavidTele.java  SoloTele.java  TeleBlue.java  TeleV2.java  TeleV2Leif.java  TestTele.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/unusedOpMode/: FarBlueAuto.java  FarBlueAutoV2.java  FlyWheelTuner.java  LimeLightTesting.java  OldBlueAuto.java  OldBluePaths.java  OldCloseBlue.java  OldCloseRed.java  OldFarRed.java  PIDF_Arm.java  SwapTele.java  TeleMain.java  TempCloseBlue.java  TempCloseBlueV2.java  TempCloseRed.java  TempCloseRedV2.java  TempFarBlue.java  TempFarRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/paths/: CloseBlue12Paths.java  CloseBlue15Paths.java  CloseBluePaths.java  CloseRed12Paths.java  CloseRed15Paths.java  CloseRedPaths.java  FarBluePaths.java  FarRedPaths.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/paths/tankPaths/: TankFigure8Paths.java  TankSquarePaths.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  FusionLocalizer.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/Tank/: Tank.java  TankConfig.java  TankConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/pedroTesting/TankConfig/: Tank.java  TankConfig.java  TankConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/pedroTesting/TankOpModes/: TankFigure8Test.java  TankSquareAuto.java  TankTeleTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: ControlSystem.java  FeedBackShootSystem.java  PoseHolder.java  ShootSystem.java  Shooter.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: FlyWheelShooter.java  MotorTest.java  SoloTele.java  StraferMain.java  TeleMain.java  TeleV2.java  TeleV2David.java  TeleV2Leif.java
