apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    compileSdk 35
    defaultConfig {
        minSdk 24
    }
    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    mavenCentral()
    maven { url = "https://repo.dairy.foundation/releases" }
    maven { url = "https://jitpack.io" }
}

dependencies {
    implementation project(':FtcRobotController')

    // FTC skd
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.ftclib.ftclib:core:2.1.1'

    //  LimeLight Impls
    implementation 'org.openftc:easyopencv:1.7.3'


    // FTC Dashboard
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'


    // Pedro impls
    implementation 'com.github.pedropathing:pedro-pathing:v0.1.1'
    implementation 'com.pedropathing:ftc:2.0.6'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'com.bylazar:fullpanels:1.0.12'
}